name: 'add to project factory dependabot'

on:
  pull_request:
    branches: [main]

jobs:

  add-pr-to-project:
    if: ${{ github.actor == 'dependabot[bot]' && ( github.event.action  == 'opened' || github.event.action  == 'reopened' || github.event.action  == 'synchronize') }}
    secrets:
      SENZING_GITHUB_PROJECT_RW_TOKEN: ${{ secrets.SENZING_GITHUB_PROJECT_RW_TOKEN }}
    uses: senzing-factory/build-resources/.github/workflows/add-to-project.yaml@main
    with:
      classic: false
      org: ${{ vars.SENZING_GITHUB_ACCOUNT_NAME }}
      project-number: ${{ vars.SENZING_PROJECT_FACTORY_VALUE }}

  move-pr-to-in-progress-column:
    if: ${{ github.actor == 'dependabot[bot]' && ( github.event.action  == 'opened' || github.event.action  == 'reopened' || github.event.action  == 'synchronize') }}
    runs-on: ubuntu-latest
    steps:
      - name: 'Move PR to In progress'
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        with:
          gh_token: ${{ secrets.SENZING_GITHUB_PROJECT_RW_TOKEN }}
          organization: ${{ github.repository_owner }}
          project_id: ${{ vars.SENZING_PROJECT_FACTORY_VALUE }}
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: "In progress"
