name: issue automation

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  add-issue-to-project:
    secrets:
      SENZING_GITHUB_PROJECT_RW_TOKEN: ${{ secrets.SENZING_GITHUB_PROJECT_RW_TOKEN }}
    uses: senzing-factory/build-resources/.github/workflows/add-to-project.yaml@v1
    with:
      project-number: ${{ vars.SENZING_PROJECT_FACTORY }}
      org: ${{ vars.SENZING_GITHUB_ACCOUNT_NAME }}
      classic: false
